(impl-trait .traits.sip009-nft-trait)
(define-constant ERR_UNAUTHORIZED (err u100))
(define-constant ERR_NOT_FOUND (err u101))
(define-constant ERR_ALREADY_EXISTS (err u102))
(define-constant ERR_INVALID_INPUT (err u103))
(define-constant ERR_CAMPAIGN_CLOSED (err u104))
(define-constant ERR_NOT_VERIFIER (err u105))
(define-constant ERR_NOT_DONOR (err u106))
(define-constant ERR_NOT_OWNER (err u107))
(define-constant ERR_NOT_VERIFIED (err u108))
(define-constant ERR_ALREADY_VERIFIED (err u109))
(define-constant ERR_ALREADY_RELEASED (err u110))
(define-data-var admin principal tx-sender)
(define-data-var next-campaign-id uint u1)
(define-data-var next-milestone-id uint u1)
(define-data-var next-token-id uint u1)
(define-non-fungible-token milestone-nft uint)
(define-map verifiers principal bool)
(define-map campaigns uint { ngo: principal, meta: (string-utf8 200), start: uint, end: uint, target: uint, raised: uint, closed: bool })
(define-map milestones { campaign-id: uint, milestone-id: uint } { title: (string-utf8 100), budget: uint, funded: uint, verified: bool, released: bool, verifier: (optional principal), evidence: (optional (buff 32)) })
(define-map donations { campaign-id: uint, milestone-id: uint, donor: principal } uint)
(define-map token-index uint { campaign-id: uint, milestone-id: uint, donor: principal })
(define-read-only (get-admin) (ok (var-get admin)))
(define-read-only (is-verifier (who principal)) (ok (default-to false (map-get? verifiers who))))
(define-read-only (get-campaign (id uint)) (ok (map-get? campaigns id)))
(define-read-only (get-milestone (campaign-id uint) (milestone-id uint)) (ok (map-get? milestones { campaign-id: campaign-id, milestone-id: milestone-id })))
(define-read-only (get-donation (campaign-id uint) (milestone-id uint) (donor principal)) (ok (map-get? donations { campaign-id: campaign-id, milestone-id: milestone-id, donor: donor })))
(define-public (transfer-admin (new-admin principal)) (begin (asserts! (is-eq tx-sender (var-get admin)) ERR_UNAUTHORIZED) (var-set admin new-admin) (ok true)))
(define-public (set-verifier (who principal) (approved bool)) (begin (asserts! (is-eq tx-sender (var-get admin)) ERR_UNAUTHORIZED) (map-set verifiers who approved) (ok approved)))
(define-public (create-campaign (ngo principal) (meta (string-utf8 200)) (start uint) (end uint) (target uint)) (let ((id (var-get next-campaign-id))) (begin (asserts! (is-eq tx-sender (var-get admin)) ERR_UNAUTHORIZED) (asserts! (> end start) ERR_INVALID_INPUT) (asserts! (> target u0) ERR_INVALID_INPUT) (asserts! (is-none (map-get? campaigns id)) ERR_ALREADY_EXISTS) (map-set campaigns id { ngo: ngo, meta: meta, start: start, end: end, target: target, raised: u0, closed: false }) (var-set next-campaign-id (+ id u1)) (ok id))))
(define-public (close-campaign (campaign-id uint)) (let ((c (map-get? campaigns campaign-id))) (match c c0 (begin (asserts! (is-eq tx-sender (get ngo c0)) ERR_UNAUTHORIZED) (map-set campaigns campaign-id { ngo: (get ngo c0), meta: (get meta c0), start: (get start c0), end: (get end c0), target: (get target c0), raised: (get raised c0), closed: true }) (ok true)) ERR_NOT_FOUND)))
(define-public (add-milestone (campaign-id uint) (title (string-utf8 100)) (budget uint)) (let ((c (map-get? campaigns campaign-id)) (mid (var-get next-milestone-id))) (match c c0 (begin (asserts! (is-eq tx-sender (get ngo c0)) ERR_UNAUTHORIZED) (asserts! (> budget u0) ERR_INVALID_INPUT) (asserts! (is-none (map-get? milestones { campaign-id: campaign-id, milestone-id: mid })) ERR_ALREADY_EXISTS) (map-set milestones { campaign-id: campaign-id, milestone-id: mid } { title: title, budget: budget, funded: u0, verified: false, released: false, verifier: none, evidence: none }) (var-set next-milestone-id (+ mid u1)) (ok mid)) ERR_NOT_FOUND)))
(define-private (campaign-open? (c { ngo: principal, meta: (string-utf8 200), start: uint, end: uint, target: uint, raised: uint, closed: bool })) (ok (and (not (get closed c)) (>= block-height (get start c)) (<= block-height (get end c)))))
(define-public (donate (campaign-id uint) (milestone-id uint) (amount uint)) (let ((c (map-get? campaigns campaign-id)) (m (map-get? milestones { campaign-id: campaign-id, milestone-id: milestone-id }))) (match c c0 (match m m0 (let ((open (unwrap-panic (campaign-open? c0)))) (begin (asserts! open ERR_CAMPAIGN_CLOSED) (asserts! (> amount u0) ERR_INVALID_INPUT) (map-set campaigns campaign-id { ngo: (get ngo c0), meta: (get meta c0), start: (get start c0), end: (get end c0), target: (get target c0), raised: (+ (get raised c0) amount), closed: (get closed c0) }) (map-set milestones { campaign-id: campaign-id, milestone-id: milestone-id } { title: (get title m0), budget: (get budget m0), funded: (+ (get funded m0) amount), verified: (get verified m0), released: (get released m0), verifier: (get verifier m0), evidence: (get evidence m0) }) (let ((prev (default-to u0 (map-get? donations { campaign-id: campaign-id, milestone-id: milestone-id, donor: tx-sender })))) (map-set donations { campaign-id: campaign-id, milestone-id: milestone-id, donor: tx-sender } (+ prev amount))) (ok true))) ERR_NOT_FOUND) ERR_NOT_FOUND)))
(define-public (mint-donor-nft (campaign-id uint) (milestone-id uint)) (let ((m (map-get? milestones { campaign-id: campaign-id, milestone-id: milestone-id })) (d (map-get? donations { campaign-id: campaign-id, milestone-id: milestone-id, donor: tx-sender })) (tid (var-get next-token-id))) (match m m0 (match d don (begin (asserts! (> don u0) ERR_NOT_DONOR) (nft-mint? milestone-nft tid tx-sender) (map-set token-index tid { campaign-id: campaign-id, milestone-id: milestone-id, donor: tx-sender }) (var-set next-token-id (+ tid u1)) (ok tid)) ERR_NOT_DONOR) ERR_NOT_FOUND)))
(define-public (assign-verifier (campaign-id uint) (milestone-id uint) (who principal)) (let ((m (map-get? milestones { campaign-id: campaign-id, milestone-id: milestone-id })) (c (map-get? campaigns campaign-id)) (isv (default-to false (map-get? verifiers who)))) (match c c0 (match m m0 (begin (asserts! (is-eq tx-sender (get ngo c0)) ERR_UNAUTHORIZED) (asserts! isv ERR_NOT_VERIFIER) (map-set milestones { campaign-id: campaign-id, milestone-id: milestone-id } { title: (get title m0), budget: (get budget m0), funded: (get funded m0), verified: (get verified m0), released: (get released m0), verifier: (some who), evidence: (get evidence m0) }) (ok true)) ERR_NOT_FOUND) ERR_NOT_FOUND)))
(define-public (verify-milestone (campaign-id uint) (milestone-id uint) (evidence (buff 32))) (let ((m (map-get? milestones { campaign-id: campaign-id, milestone-id: milestone-id })) (isv (default-to false (map-get? verifiers tx-sender)))) (match m m0 (begin (asserts! isv ERR_NOT_VERIFIER) (asserts! (not (get verified m0)) ERR_ALREADY_VERIFIED) (map-set milestones { campaign-id: campaign-id, milestone-id: milestone-id } { title: (get title m0), budget: (get budget m0), funded: (get funded m0), verified: true, released: (get released m0), verifier: (some tx-sender), evidence: (some evidence) }) (ok true)) ERR_NOT_FOUND)))
(define-public (release-funds (campaign-id uint) (milestone-id uint)) (let ((c (map-get? campaigns campaign-id)) (m (map-get? milestones { campaign-id: campaign-id, milestone-id: milestone-id }))) (match c c0 (match m m0 (begin (asserts! (is-eq tx-sender (get ngo c0)) ERR_UNAUTHORIZED) (asserts! (get verified m0) ERR_NOT_VERIFIED) (asserts! (not (get released m0)) ERR_ALREADY_RELEASED) (map-set milestones { campaign-id: campaign-id, milestone-id: milestone-id } { title: (get title m0), budget: (get budget m0), funded: (get funded m0), verified: (get verified m0), released: true, verifier: (get verifier m0), evidence: (get evidence m0) }) (ok (get funded m0))) ERR_NOT_FOUND) ERR_NOT_FOUND)))
(define-read-only (get-token-info (token-id uint)) (ok (map-get? token-index token-id)))
(define-public (transfer (token-id uint) (recipient principal)) (let ((owner (nft-get-owner? milestone-nft token-id))) (match owner o (begin (asserts! (is-eq o tx-sender) ERR_NOT_OWNER) (nft-transfer? milestone-nft token-id tx-sender recipient) (ok true)) ERR_NOT_FOUND)))
(define-public (burn (token-id uint)) (let ((owner (nft-get-owner? milestone-nft token-id))) (match owner o (begin (asserts! (is-eq o tx-sender) ERR_UNAUTHORIZED) (nft-burn? milestone-nft token-id) (ok true)) ERR_NOT_FOUND)))


